{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finmonitor",
      "runtimeExecutable": "/Users/syscap/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 4175
    }
  ]
}
